# spring-session-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/manikanta/: AppsResource.java  LoginResource.java  TestResource.java
src/main/java/com/manikanta/filter/: SecurityFilter.java
src/main/java/com/manikanta/springsession/: AppConfig.java  Initializer.java
src/main/webapp/WEB-INF/: web.xml
